# jack-logistics-inc

./: LICENSE  README.md
src/JackLogisticsInc.API/: JackLogisticsInc.API.csproj  Program.cs  Startup.cs  appsettings.json
src/JackLogisticsInc.API.Tests/: JackLogisticsInc.API.Tests.csproj
src/JackLogisticsInc.API.Tests/Common/: ApiControllerTestBase.cs  ObjectMother.cs
src/JackLogisticsInc.API.Tests/Controllers/: PackagesControllerTests.cs  ShipmentsControllerTests.cs  WarehousesControllerTests.cs
src/JackLogisticsInc.API/Controllers/: PackagesController.cs  ShipmentsController.cs  WarehousesController.cs
src/JackLogisticsInc.API/Data/: LogisticsDbContext.cs
src/JackLogisticsInc.API/Data/Entities/: Address.cs  Location.cs  Package.cs  Shipment.cs  Warehouse.cs
src/JackLogisticsInc.API/Data/Repositories/: PackagesRepository.cs  ShipmentsRepository.cs  WarehouseRepository.cs
src/JackLogisticsInc.API/Migrations/: 20220709175650_InitialCreate.Designer.cs  20220709175650_InitialCreate.cs  20220710052735_ShipmentIsOptionalForPackages.Designer.cs  20220710052735_ShipmentIsOptionalForPackages.cs  20220710143316_ShipmentEtaColumn.Designer.cs  20220710143316_ShipmentEtaColumn.cs  LogisticsDbContextModelSnapshot.cs
src/JackLogisticsInc.API/Models/: AddPackageModel.cs  LocationStateFilter.cs  ShipPackageModel.cs
src/JackLogisticsInc.API/Properties/: launchSettings.json
src/JackLogisticsInc.API/Services/: DeliveryProcessingService.cs
src/jack-logi-ui/: package-lock.json  package.json
src/jack-logi-ui/src/: App.js  index.js
(+6 files in other folders)
